# BettingApp

./: BettingApp.sln
BettingApp/: BettingApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BettingApp/Areas/Admin/: AdminConstants.cs
BettingApp/Areas/Bookmaker/: BookmakerConstants.cs
BettingApp/Controllers/: AdminController.cs  BetController.cs  CompetitionController.cs  CountryController.cs  CurrencyController.cs  EmployeeController.cs  GameBetController.cs  GameController.cs  HomeController.cs  SeasonController.cs  TeamController.cs  TransactionController.cs  UserController.cs
BettingApp/Extensions/: BettingAppServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
BettingApp/Hubs/: BetRateHub.cs
BettingApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BettingApp/Models/: ErrorViewModel.cs
BettingApp/Properties/: launchSettings.json  serviceDependencies.BettingApp20221212142133.json  serviceDependencies.BettingAppSU.json  serviceDependencies.json  serviceDependencies.local.json
BettingApp/ValidationAttributes/: MinAgeAttribute.cs
BettingApp/Views/: _ViewImports.cshtml
BettingApp/Views/Admin/: Countries.cshtml  Currencies.cshtml  Employees.cshtml  Games.cshtml  Index.cshtml  Teams.cshtml  Transactions.cshtml
BettingApp/Views/Competition/: Standings.cshtml
BettingApp/Views/Country/: Add.cshtml  All.cshtml  Edit.cshtml
BettingApp/Views/Currency/: Add.cshtml  All.cshtml  Edit.cshtml
BettingApp/Views/Employee/: Add.cshtml  All.cshtml  Edit.cshtml
BettingApp/Views/Game/: All.cshtml  Details.cshtml
BettingApp/Views/Home/: Index.cshtml
BettingApp/Views/Season/: Add.cshtml  All.cshtml  Edit.cshtml
BettingApp/Views/Shared/: _BetDetailsPartial.cshtml  _BetsPartial.cshtml  _EmployeeCardPartial.cshtml  _GameBetsPartial.cshtml  _GameBetsPartialData.cshtml  _GameCardPartial.cshtml  _GamesPartial.cshtml  _LastFiveGamesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TeamCardPartial.cshtml  _TransactionsPartial.cshtml
BettingApp/Views/Team/: Add.cshtml  Details.cshtml  Edit.cshtml
BettingApp/Views/Transaction/: All.cshtml
BettingApp/Views/User/: Balance.cshtml  Deposit.cshtml  (+6 more)
(+206 files in other folders)
